name: tnt_model
description: A starting point for Dart libraries or applications.
version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  equatable: ^2.0.3

dev_dependencies:
  pedantic: ^1.11.1
  test: ^1.17.9
  collection: ^1.15.0
